{
  "name": "@web3eco/monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "vitest run",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "contracts:build": "cd contracts && forge build",
    "contracts:test": "cd contracts && forge test",
    "contracts:abi": "node scripts/export-abis.mjs",
    "verify": "pnpm check:isolation && pnpm typecheck && pnpm lint && pnpm test && pnpm contracts:test",
    "stress": "node scripts/stress/run.mjs",
    "test:watch": "vitest",
    "check:isolation": "node scripts/check-production-isolation.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "turbo": "^2.10.13",
    "typescript": "^7.0.2",
    "viem": "^2.56.7",
    "vitest": "^5.0.1"
  }
}
